# Template .env file for Excel Template Mapper
# Copy this to main.env and fill in your actual values

# -------------------------------------------------
# PostgreSQL (Azure-hosted)
# -------------------------------------------------
DATABASE_URL=postgresql://YOUR_USERNAME:YOUR_PASSWORD@YOUR_SERVER.postgres.database.azure.com:5432/YOUR_DATABASE?sslmode=require
POSTGRES_SERVER=YOUR_SERVER.postgres.database.azure.com
POSTGRES_USER=YOUR_USERNAME@YOUR_SERVER
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DB=YOUR_DATABASE
AZURE_RESOURCE_GROUP=YOUR_RESOURCE_GROUP
POSTGRES_SERVER_NAME=YOUR_POSTGRES_SERVER_NAME

# -------------------------------------------------
# Redis (Azure Cache for Redis)
# -------------------------------------------------
REDIS_URL=redis://:YOUR_REDIS_ACCESS_KEY@YOUR_REDIS_HOST.redis.cache.windows.net:6379/0

# -------------------------------------------------
# App Config
# -------------------------------------------------
MODEL_CACHE_SIZE=1000
BATCH_SIZE=500
MAX_WORKERS=4
RELOAD=true
MCP_SERVER_PORT=8001
JUPYTER_TOKEN=mpn-analysis

# Pipeline Scheduling for database capture
PIPELINE_SCHEDULE=MONTHLY
PIPELINE_DAY=1

TMPDIR=/tmp/processing
TEMP_UPLOAD_DIR=/tmp/uploads
PERMANENT_STORAGE=false
USE_CLOUD_STORAGE=true

# Azure Storage Configuration
USE_AZURE_STORAGE=true
AZURE_STORAGE_ACCOUNT_NAME=YOUR_STORAGE_ACCOUNT_NAME
AZURE_STORAGE_ACCOUNT_KEY=YOUR_STORAGE_ACCESS_KEY
AZURE_CONTAINER_NAME=uploads
MAX_FILE_SIZE=50000000
AUTO_UPLOAD_TO_CLOUD=true
CLEANUP_LOCAL_FILES=true